print(r'''
                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \_________\####/_________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`

              ''')

print("welcome to Treasure Iland")
print("Your mission is to find the treasure")
print("\n")
road = input('You\'re at the cross road. Where do you want to go? Type "right" or "left".\n').lower()
#lower_case_road = road.lower() or you can easily put the lower function after the input
if road == "left" :
    lake = input('You\'ve come to a lake. There is an island in the middle of the lake , Type "wait" to wait for a boat , and type "swim" to swim across.\n')
    lower_case_lake = lake.lower()
    if lower_case_lake == "wait" :
        door = input("You\'ve arrived at the island unharmed . There is a house with 3 doors , one red , one yellow and one blue . Which one do you choose?\n")
        lower_case_door = door.lower()
        if door == "Yellow" :
            print("Congrats! You win the treasure.")
        elif door == "blue" :
            print("Game Over!")
        else :
            print("Game Over!")
    else :
        print("Game Over!")
else : 
    print("Game Over!")
